elmekadem-narjiss/Fplarache-Smartlib-Social-v2/.github/actions/publish-api-image/action.yml
name: 'Publish Spring Boot Docker Image'
description: 'Build and push Docker image for Spring Boot app'

inputs:
  spring-profile:
    description: 'Spring profile to be used (e.g., dev, prod)'
    required: true
  published-app:
    description: 'Path to the Spring Boot JAR or WAR file'
    required: true
  dockerfile:
    description: 'Path to the Dockerfile'
    required: true
  image-short-name:
    description: 'Short name for the Docker image'
    required: true
  image-prefix:
    description: 'Prefix for the image name'
    required: true
  image-tag:
    description: 'Tag for the image'
    required: true
  ecr-registry:
    description: 'ECR registry URL'
    required: true

outputs:
  image-uri:
    description: 'URI of the pushed Docker image'

runs:
  using: "composite"
  steps:
    - name: Build and Push Docker Image
      shell: bash
      run: |
        export IMAGENAME=${{ inputs.ecr-registry }}/${{ inputs.image-prefix }}-${{ inputs.image-short-name }}

        # Build the Docker image
        docker build --build-arg SPRING_PROFILE_ARG=${{ inputs.spring-profile }} -f ${{ inputs.dockerfile }} -t $IMAGENAME:${{ inputs.image-tag }} .

        # Tag and push the Docker image
        docker image tag $IMAGENAME:${{ inputs.image-tag }} $IMAGENAME:latest
        docker push $IMAGENAME:${{ inputs.image-tag }}
        docker push $IMAGENAME:latest

        # Output the image URI
        echo "image-uri=${IMAGENAME}:latest" >> $GITHUB_ENV

elmekadem-narjiss/Fplarache-Smartlib-Social-v2/.github/workflows/build-deploy.yml
- name: Build and push Spring Boot Docker image
  uses: ./.github/actions/publish-api-image  # Appel de l'action personnalisée
  with:
    spring-profile: prod
    published-app: target/Social_Serice-0.0.1-SNAPSHOT.jar
    dockerfile: Dockerfile
    image-short-name: social-service-api
    image-prefix: devops
    image-tag: latest
    ecr-registry: ${{ secrets.AWS_ECR_REGISTRY }}  # Utilisation de votre secret